# dotnet-devops

./: LICENSE  README.md
Shopping/: Shopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shopping/Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj
Shopping/Shopping.API/Controllers/: ProductController.cs
Shopping/Shopping.API/Data/: ProductContext.cs
Shopping/Shopping.API/Model/: Product.cs
Shopping/Shopping.API/Properties/: launchSettings.json
Shopping/Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj  appsettings.Development.json  appsettings.json
Shopping/Shopping.Client/Controllers/: HomeController.cs
Shopping/Shopping.Client/Data/: ProductContext.cs
Shopping/Shopping.Client/Interface/: IProductService.cs
Shopping/Shopping.Client/Models/: ErrorViewModel.cs  Product.cs
Shopping/Shopping.Client/Properties/: launchSettings.json
Shopping/Shopping.Client/Services/: ProductService.cs
Shopping/Shopping.Client/Views/: _ViewImports.cshtml
Shopping/Shopping.Client/Views/Home/: Index.cshtml
Shopping/Shopping.Client/Views/Shared/: _Layout.cshtml
